<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Enter your number:" />
    <TextView
        android:id="@+id/plusI"
        android:layout_below="@id/Head"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+i"
        android:textSize="50dp" />
    <EditText
        android:id="@+id/xEditText"
        android:layout_below="@id/Head"
        android:layout_toLeftOf="@id/plusI"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:inputType="number|numberSigned|numberDecimal"
        android:hint="x"
        android:imeOptions="actionGo" />
    <EditText
        android:id="@+id/yEditText"
        android:layout_below="@id/Head"
        android:layout_toRightOf="@id/plusI"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:inputType="number|numberSigned|numberDecimal"
        android:hint="y"
        android:imeOptions="actionGo" />
    <TextView
        android:id="@+id/angle"
        android:layout_below="@id/plusI"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="∠"
        android:textSize="50dp" />
    <EditText
        android:id="@+id/modZEditText"
        android:layout_below="@id/xEditText"
        android:layout_toLeftOf="@id/angle"
        android:layout_alignParentLeft="@id/Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:inputType="number|numberSigned|numberDecimal"
        android:hint="|z|"
        android:imeOptions="actionGo" />
    <EditText
        android:id="@+id/argZbEditText"
        android:layout_below="@id/yEditText"
        android:layout_toRightOf="@id/angle"
        android:layout_alignParentRight="@id/Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:inputType="number|numberSigned|numberDecimal"
        android:hint="arg(z)"
        android:imeOptions="actionGo" />
    <TextView
        android:id="@+id/test"
        android:layout_below="@id/angle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp" />
</RelativeLayout>